<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <title>My Portfolio</title>
  </head>
  <header class="header">
    <nav>
      <ul class="header-tabs">
        <li class="singular-header-tab">
          <a class="link" href="#about">ABOUT</a>
        </li>
        <li class="singular-header-tab">
          <a class="link" href="#projects">PROJECTS</a>
        </li>
        <li class="singular-header-tab">
          <a
            class="link"
            href="https://docs.google.com/document/d/1rbthYUcZZDXaRKQkb0B0W99L1aD7EqeBUQ53oVP0o1M/edit?usp=sharing"
            target="_blank"
            >RESUME</a
          >
        </li>
        <li class="singular-header-tab">
          <a class="link" href="#footer">CONNECT</a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <section class="profile">
      <div clas="wrapper">
        <div>
          <img
            class="computer-icon"
            src="icons/screen.svg"
            alt="computer-vector"
          />
        </div>
        <h1 class="name">Stephany Kleen</h1>
        <div class="role">FRONT-END DEVELOPER</div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="row">
        <div class="col">
          <img
            class="profile-image"
            src="images/stephanykleen.png"
            alt="stephanykleen"
          />
        </div>
        <div class="col">
          <div class="about-text">
            <p>
              Hi, I am Stephany. <br />
              I'm a proud first-generation African-American/Hispanic immigrant
              from Perú who became a US national citizen. After a succesful
              Digital Marketing career I decided in 2022 to pursue my dream of
              becoming a software developer.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="col-md-12">
        <div class="col-md-12">
          <h1 class="skills-section-title">SKILLS</h1>
        </div>
        <div class="col-md-12">
          <ul class="skills-icons">
            <li><img class="image" src="skills/html.svg" alt="html icon" /></li>
            <li><img class="image" src="skills/css.svg" alt="css icon" /></li>
            <li>
              <img
                class="image"
                src="skills/javascript.svg"
                alt="javascript icon"
              />
            </li>
            <li>
              <img class="image" src="skills/react.svg" alt="react icon" />
            </li>
            <li>
              <img
                class="image"
                src="skills/bootstrap.svg"
                alt="bootstrap icon"
              />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="row">
        <div class="col-4">
          <a
            target="_blank"
            href="https://app.netlify.com/sites/unique-monstera-b5c83c"
          >
            Weather APP</a
          >
        </div>
        <div class="col-4">Project 2</div>
        <div class="col-4">Porject 3</div>
      </div>
    </section>

    <footer class="footer" id="footer">
      <div>
        <p class="footer-text">
          <a target="_blank" href="https://github.com/shecodessk/portfolio"
            >Open Source</a
          >
          by Stephany Kleen
        </p>
      </div>
      <div class="social-icons">
        <a target="_blank" href="https://www.linkedin.com/in/stephanykleen/"
          ><img
            class="linkedin-icon"
            src="icons/linkedin-icon.svg"
            alt="linkedin-icon"
        /></a>

        <a target="_blank" href="https://github.com/shecodessk"
          ><img
            class="github-icon"
            src="icons/github-icon.svg"
            alt="github-icon"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
